[defaults]
callback_result_format = yaml
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
interpreter_python = /usr/bin/python
host_key_checking = False
bin_ansible_callbacks = True
roles_path = ./roles
